In [1]:
import numpy as np
import pandas as pd

# Upload **File**

1. Year High
2. Year Low 
3. Price/Net Asset Value(Nav)
4. Gold_Rate_BD
5. Pivot point
6. 1st & 2nd Resistance
7. Dividend Yield 
8. Price/Earning Per Share(EPS)

In [ ]:
from google.colab import files
files.upload()

In [138]:
df = pd.read_csv('Stock Price Dataset - SQURPHARMA.csv')

In [140]:
# revomed the null column
new_df = df[['Open', 'High', 'Low', 'Close', 'Volume', 'Timestamp', 'Date']]
new_df

       Open    High    Low   Close  Volume   Timestamp        Date
0     209.8  210.00  209.8  209.80  413783  1667779200  2022-11-07
1     212.6  212.60  209.8  209.80  735936  1667692800  2022-11-06
2     210.7  212.00  210.4  211.50  270514  1667433600  2022-11-03
3     209.8  213.80  209.8  210.80  694780  1667347200  2022-11-02
4     209.8  209.80  209.8  209.80  140370  1667260800  2022-11-01
...     ...     ...    ...     ...     ...         ...         ...
5800  692.0  694.00  689.0  690.50     360   915580800  1999-01-06
5801  693.0  695.00  690.0  692.75     480   915494400  1999-01-05
5802  688.0  690.25  688.0  689.75     300   915408000  1999-01-04
5803  687.0  690.00  686.0  687.75     480   915321600  1999-01-03
5804  680.0  684.00  680.0  682.50     160   915235200  1999-01-02

[5805 rows x 7 columns]

In [ ]:
# convert to datetime format 
new_df['Date'] = pd.to_datetime(df['Date'])

In [142]:
new_df

       Open    High    Low   Close  Volume   Timestamp       Date
0     209.8  210.00  209.8  209.80  413783  1667779200 2022-11-07
1     212.6  212.60  209.8  209.80  735936  1667692800 2022-11-06
2     210.7  212.00  210.4  211.50  270514  1667433600 2022-11-03
3     209.8  213.80  209.8  210.80  694780  1667347200 2022-11-02
4     209.8  209.80  209.8  209.80  140370  1667260800 2022-11-01
...     ...     ...    ...     ...     ...         ...        ...
5800  692.0  694.00  689.0  690.50     360   915580800 1999-01-06
5801  693.0  695.00  690.0  692.75     480   915494400 1999-01-05
5802  688.0  690.25  688.0  689.75     300   915408000 1999-01-04
5803  687.0  690.00  686.0  687.75     480   915321600 1999-01-03
5804  680.0  684.00  680.0  682.50     160   915235200 1999-01-02

[5805 rows x 7 columns]

In [ ]:
# segmented year
new_df['Year'] = new_df['Date'].dt.year

## Year High

In [144]:
max_high_per_year = new_df.groupby('Year')['High'].max()

In [145]:
min_low_per_year = new_df.groupby('Year')['Low'].min()

## Year Low

In [ ]:
new_df['Max High'] = new_df['Year'].map(max_high_per_year)

In [ ]:
new_df['Min Low'] = new_df['Year'].map(min_low_per_year)

In [ ]:
new_df['Year_High'] = new_df['Max High'] - new_df['Close']

In [ ]:
new_df['Year_Low'] = new_df['Min Low'] - new_df['Close']

In [150]:
new_df

,Open,High,Low,Close,Volume,Timestamp,Date,Year,Max High,Min Low,Year_High,Year_Low
0,209.8,210.00,209.8,209.80,413783,1667779200,2022-11-07,2022,235.6,207.5,25.80,-2.30
1,212.6,212.60,209.8,209.80,735936,1667692800,2022-11-06,2022,235.6,207.5,25.80,-2.30
2,210.7,212.00,210.4,211.50,270514,1667433600,2022-11-03,2022,235.6,207.5,24.10,-4.00
3,209.8,213.80,209.8,210.80,694780,1667347200,2022-11-02,2022,235.6,207.5,24.80,-3.30
4,209.8,209.80,209.8,209.80,140370,1667260800,2022-11-01,2022,235.6,207.5,25.80,-2.30
...,...,...,...,...,...,...,...,...,...,...,...,...
5800,692.0,694.00,689.0,690.50,360,915580800,1999-01-06,1999,700.0,591.0,9.50,-99.50
5801,693.0,695.00,690.0,692.75,480,915494400,1999-01-05,1999,700.0,591.0,7.25,-101.75
5802,688.0,690.25,688.0,689.75,300,915408000,1999-01-04,1999,700.0,591.0,10.25,-98.75
5803,687.0,690.00,686.0,687.75,480,915321600,1999-01-03,1999,700.0,591.0,12.25,-96.75
5804,680.0,684.00,680.0,682.50,160,915235200,1999-01-02,1999,700.0,591.0,17.50,-91.50

In [151]:
new_df = new_df.loc[new_df['Date'] >= '2012-01-01']

In [152]:
new_df

,Open,High,Low,Close,Volume,Timestamp,Date,Year,Max High,Min Low,Year_High,Year_Low
0,209.8,210.0,209.8,209.8,413783,1667779200,2022-11-07,2022,235.6,207.5,25.8,-2.3
1,212.6,212.6,209.8,209.8,735936,1667692800,2022-11-06,2022,235.6,207.5,25.8,-2.3
2,210.7,212.0,210.4,211.5,270514,1667433600,2022-11-03,2022,235.6,207.5,24.1,-4.0
3,209.8,213.8,209.8,210.8,694780,1667347200,2022-11-02,2022,235.6,207.5,24.8,-3.3
4,209.8,209.8,209.8,209.8,140370,1667260800,2022-11-01,2022,235.6,207.5,25.8,-2.3
...,...,...,...,...,...,...,...,...,...,...,...,...
2566,245.0,245.0,241.6,241.9,234420,1325721600,2012-01-05,2012,286.0,162.8,44.1,-79.1
2567,244.0,244.5,240.8,243.6,381680,1325635200,2012-01-04,2012,286.0,162.8,42.4,-80.8
2568,239.5,242.0,239.5,241.1,176920,1325548800,2012-01-03,2012,286.0,162.8,44.9,-78.3
2569,240.0,245.8,240.0,240.2,165880,1325462400,2012-01-02,2012,286.0,162.8,45.8,-77.4
2570,239.7,241.0,237.0,238.9,271350,1325376000,2012-01-01,2012,286.0,162.8,47.1,-76.1

## Price/Nav

###Net Asset Value(NAV)

In [153]:
import requests

In [154]:
def stocknow(url):
  r = requests.get(url)
  data = r.json()
  
  return data

In [155]:
x = stocknow('https://stocknow.com.bd/api/v1/instruments/SQURPHARMA/fundamentals/net_asset_val_per_share')

In [156]:
df = pd.DataFrame(x['net_asset_val_per_share'])

In [157]:
df.head(4)

         code                 meta_key meta_value   meta_date
0  SQURPHARMA  net_asset_val_per_share     871.24  2000-06-30
1  SQURPHARMA  net_asset_val_per_share    1030.71  2001-06-30
2  SQURPHARMA  net_asset_val_per_share    1107.90  2002-06-30
3  SQURPHARMA  net_asset_val_per_share    1086.42  2003-06-30

In [158]:
df = df.loc[df['meta_date'] >= '2011-12-31']

In [159]:
df

          code                 meta_key meta_value   meta_date
12  SQURPHARMA  net_asset_val_per_share       72.2  2012-06-30
13  SQURPHARMA  net_asset_val_per_share      60.33  2013-06-30
14  SQURPHARMA  net_asset_val_per_share      55.48  2014-06-30
15  SQURPHARMA  net_asset_val_per_share      56.09  2015-06-30
16  SQURPHARMA  net_asset_val_per_share      71.47  2017-06-30
17  SQURPHARMA  net_asset_val_per_share      78.41  2018-06-30
18  SQURPHARMA  net_asset_val_per_share      80.40  2019-06-30
19  SQURPHARMA  net_asset_val_per_share      91.57  2020-06-30
20  SQURPHARMA  net_asset_val_per_share      92.47  2020-12-31
21  SQURPHARMA  net_asset_val_per_share      96.43  2021-03-31
22  SQURPHARMA  net_asset_val_per_share     102.54  2021-06-30
23  SQURPHARMA  net_asset_val_per_share    108.71   2021-09-30
24  SQURPHARMA  net_asset_val_per_share     107.36  2021-12-31
25  SQURPHARMA  net_asset_val_per_share    112.39   2022-03-31
26  SQURPHARMA  net_asset_val_per_share     116.70  2022-06-30
27  SQURPHARMA  net_asset_val_per_share    122.84   2022-09-30
28  SQURPHARMA  net_asset_val_per_share    118.53   2022-12-31

In [160]:
NAV_df = pd.DataFrame({'meta_date': df['meta_date'], 'meta_value': df['meta_value']})

In [161]:
NAV_df

     meta_date meta_value
12  2012-06-30       72.2
13  2013-06-30      60.33
14  2014-06-30      55.48
15  2015-06-30      56.09
16  2017-06-30      71.47
17  2018-06-30      78.41
18  2019-06-30      80.40
19  2020-06-30      91.57
20  2020-12-31      92.47
21  2021-03-31      96.43
22  2021-06-30     102.54
23  2021-09-30    108.71
24  2021-12-31     107.36
25  2022-03-31    112.39
26  2022-06-30     116.70
27  2022-09-30    122.84
28  2022-12-31    118.53

In [162]:
new_df['meta_value'] = np.nan

<ipython-input-162-71f6739edfbb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['meta_value'] = np.nan

In [ ]:
new_df['Date'] = pd.to_datetime(new_df['Date'])

In [164]:
for i in range(len(new_df)):
    if new_df.loc[i, 'Date'] < pd.to_datetime('2012-06-30'):
        new_df.loc[i, 'meta_value'] = 81.375
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2013-06-30'):
        new_df.loc[i, 'meta_value'] = 72.2
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2014-06-30'):
        new_df.loc[i, 'meta_value'] = 60.33
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2015-06-30'):
        new_df.loc[i, 'meta_value'] = 55.48
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2017-06-30'):
        new_df.loc[i, 'meta_value'] = 56.09
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2018-06-30'):
        new_df.loc[i, 'meta_value'] = 71.47
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2019-06-30'):
        new_df.loc[i, 'meta_value'] = 78.41
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2020-06-30'):
        new_df.loc[i, 'meta_value'] = 80.40
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2020-12-31'):
        new_df.loc[i, 'meta_value'] = 91.57
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2021-03-31'):
        new_df.loc[i, 'meta_value'] = 92.47
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2021-06-30'):
        new_df.loc[i, 'meta_value'] = 96.43
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2021-09-30'):
        new_df.loc[i, 'meta_value'] = 102.54
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2021-12-31'):
        new_df.loc[i, 'meta_value'] = 108.71
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2022-03-31'):
        new_df.loc[i, 'meta_value'] = 107.36
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2022-06-30'):
        new_df.loc[i, 'meta_value'] = 112.39
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2022-09-30'):
        new_df.loc[i, 'meta_value'] = 116.70
    else:
        new_df.loc[i, 'meta_value'] = 122.84

In [ ]:
new_df.rename(columns={"meta_value": "NAV"}, inplace=True)

In [166]:
new_df.tail(20)

,Open,High,Low,Close,Volume,Timestamp,Date,Year,Max High,Min Low,Year_High,Year_Low,NAV
2551,213.8,213.8,191.0,192.6,213870,1327795200,2012-01-29,2012,286.0,162.8,93.4,-29.8,81.375
2552,209.0,213.0,204.9,206.3,80090,1327536000,2012-01-26,2012,286.0,162.8,79.7,-43.5,81.375
2553,208.2,210.0,201.7,207.8,154770,1327449600,2012-01-25,2012,286.0,162.8,78.2,-45.0,81.375
2554,212.0,214.8,206.0,207.7,134270,1327363200,2012-01-24,2012,286.0,162.8,78.3,-44.9,81.375
2555,212.1,215.0,208.1,210.4,142340,1327276800,2012-01-23,2012,286.0,162.8,75.6,-47.6,81.375
2556,226.0,226.0,212.0,213.2,127920,1327190400,2012-01-22,2012,286.0,162.8,72.8,-50.4,81.375
2557,220.0,224.0,219.4,221.6,122700,1326931200,2012-01-19,2012,286.0,162.8,64.4,-58.8,81.375
2558,220.1,225.0,210.0,215.4,188260,1326844800,2012-01-18,2012,286.0,162.8,70.6,-52.6,81.375
2559,226.5,227.6,222.0,223.3,137640,1326672000,2012-01-16,2012,286.0,162.8,62.7,-60.5,81.375
2560,231.5,231.5,226.0,227.3,115830,1326585600,2012-01-15,2012,286.0,162.8,58.7,-64.5,81.375
2561,235.0,235.0,229.9,230.7,154270,1326326400,2012-01-12,2012,286.0,162.8,55.3,-67.9,81.375
2562,233.9,234.8,230.7,231.3,289800,1326240000,2012-01-11,2012,286.0,162.8,54.7,-68.5,81.375
2563,234.1,238.0,231.0,231.8,288530,1326153600,2012-01-10,2012,286.0,162.8,54.2,-69.0,81.375
2564,238.0,238.9,233.6,234.2,207630,1326067200,2012-01-09,2012,286.0,162.8,51.8,-71.4,81.375
2565,242.9,242.9,236.0,236.8,312580,1325980800,2012-01-08,2012,286.0,162.8,49.2,-74.0,81.375
2566,245.0,245.0,241.6,241.9,234420,1325721600,2012-01-05,2012,286.0,162.8,44.1,-79.1,81.375
2567,244.0,244.5,240.8,243.6,381680,1325635200,2012-01-04,2012,286.0,162.8,42.4,-80.8,81.375
2568,239.5,242.0,239.5,241.1,176920,1325548800,2012-01-03,2012,286.0,162.8,44.9,-78.3,81.375
2569,240.0,245.8,240.0,240.2,165880,1325462400,2012-01-02,2012,286.0,162.8,45.8,-77.4,81.375
2570,239.7,241.0,237.0,238.9,271350,1325376000,2012-01-01,2012,286.0,162.8,47.1,-76.1,81.375

### Price/Nav calculation

In [ ]:
new_df['Current_Share_Price/NAV'] = new_df['Close'] / new_df['NAV']

In [168]:
new_df

,Open,High,Low,Close,Volume,Timestamp,Date,Year,Max High,Min Low,Year_High,Year_Low,NAV,Current_Share_Price/NAV
0,209.8,210.0,209.8,209.8,413783,1667779200,2022-11-07,2022,235.6,207.5,25.8,-2.3,122.840,1.707913
1,212.6,212.6,209.8,209.8,735936,1667692800,2022-11-06,2022,235.6,207.5,25.8,-2.3,122.840,1.707913
2,210.7,212.0,210.4,211.5,270514,1667433600,2022-11-03,2022,235.6,207.5,24.1,-4.0,122.840,1.721752
3,209.8,213.8,209.8,210.8,694780,1667347200,2022-11-02,2022,235.6,207.5,24.8,-3.3,122.840,1.716053
4,209.8,209.8,209.8,209.8,140370,1667260800,2022-11-01,2022,235.6,207.5,25.8,-2.3,122.840,1.707913
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2566,245.0,245.0,241.6,241.9,234420,1325721600,2012-01-05,2012,286.0,162.8,44.1,-79.1,81.375,2.972657
2567,244.0,244.5,240.8,243.6,381680,1325635200,2012-01-04,2012,286.0,162.8,42.4,-80.8,81.375,2.993548
2568,239.5,242.0,239.5,241.1,176920,1325548800,2012-01-03,2012,286.0,162.8,44.9,-78.3,81.375,2.962826
2569,240.0,245.8,240.0,240.2,165880,1325462400,2012-01-02,2012,286.0,162.8,45.8,-77.4,81.375,2.951767
2570,239.7,241.0,237.0,238.9,271350,1325376000,2012-01-01,2012,286.0,162.8,47.1,-76.1,81.375,2.935791

## Gold_Rate_BD

In [ ]:
files.upload()

In [170]:
Gold_Rate = pd.read_csv('Gold_Rate_Bd - Sheet1.csv')

In [171]:
Gold_Rate

           Date   18K   21K   22K Sonaton
0    07-03-2007  1326  1547  1620    1372
1    19-04-2007  1398  1632  1709    1457
2    26-07-2007  1500  1690  1770    1500
3    02-08-2007  1457  1641  1718    1457
4    03-09-2007  1505  1690  1770   1,457
..          ...   ...   ...   ...     ...
163  24-07-2020  5220  5970  6240    4335
164  06-08-2020  5600  6350  6620    4335
165  13-08-2020  5300  6050  6320    4415
166  21-08-2020  5175  5925  6195    4290
167  10-09-2020  5325  6075  6345    4440

[168 rows x 5 columns]

In [40]:
new_data = {
    'Date': ['20-06-2021','10-03-2021','01-10-2021','10-05-2021'],
    '18K': [5150,4905,5150,5105],
    '21K': [5900,5655,5900,5855],
    '22K': [6170,5925,6170,6125],
    'Sonaton': [4265,4020,4265,4220]
}

In [41]:
extra = pd.DataFrame(new_data)

In [ ]:
Gold_Rate = Gold_Rate.append(extra, ignore_index=True)

In [173]:
Gold_Rate['Average'] = Gold_Rate[['21K','22K']].mean(axis=1)

In [174]:
Gold_Rate

           Date   18K   21K   22K Sonaton  Average
0    07-03-2007  1326  1547  1620    1372   1583.5
1    19-04-2007  1398  1632  1709    1457   1670.5
2    26-07-2007  1500  1690  1770    1500   1730.0
3    02-08-2007  1457  1641  1718    1457   1679.5
4    03-09-2007  1505  1690  1770   1,457   1730.0
..          ...   ...   ...   ...     ...      ...
167  10-09-2020  5325  6075  6345    4440   6210.0
168  20-06-2021  5150  5900  6170    4265   6035.0
169  10-03-2021  4905  5655  5925    4020   5790.0
170  01-10-2021  5150  5900  6170    4265   6035.0
171  10-05-2021  5105  5855  6125    4220   5990.0

[172 rows x 6 columns]

In [ ]:
Gold_Rate['Date'] = pd.to_datetime(Gold_Rate['Date'])

In [176]:
Gold_Rate = Gold_Rate.loc[Gold_Rate['Date'] >= '2012-01-01']

In [177]:
Gold_Rate[['Date','Average']]

          Date  Average
71  2012-01-14   4730.0
72  2012-01-24   4840.0
73  2012-01-31   4942.5
74  2012-02-27   5040.0
75  2012-04-03   4942.5
..         ...      ...
167 2020-10-09   6210.0
168 2021-06-20   6035.0
169 2021-10-03   5790.0
170 2021-01-10   6035.0
171 2021-10-05   5990.0

[101 rows x 2 columns]

In [178]:
merged_df = pd.merge(new_df, Gold_Rate, on='Date', how='left')

In [179]:
merged_df['Average'] = merged_df['Average'].fillna(method='ffill')

In [180]:
merged_df['Average'] = merged_df['Average'].fillna(0)

In [181]:
merged_df = merged_df.rename(columns={'Average': 'Gold Rate'})

In [182]:
new_df = merged_df[['Open','Date', 'High', 'Low', 'Close', 'Volume', 'Timestamp', 'Year', 'Max High', 'Min Low', 'Year_High', 'Year_Low', 'NAV', 'Current_Share_Price/NAV','Gold Rate',]]

In [183]:
new_df

,Open,Date,High,Low,Close,Volume,Timestamp,Year,Max High,Min Low,Year_High,Year_Low,NAV,Current_Share_Price/NAV,Gold Rate
0,209.8,2022-11-07,210.0,209.8,209.8,413783,1667779200,2022,235.6,207.5,25.8,-2.3,122.840,1.707913,0.0
1,212.6,2022-11-06,212.6,209.8,209.8,735936,1667692800,2022,235.6,207.5,25.8,-2.3,122.840,1.707913,0.0
2,210.7,2022-11-03,212.0,210.4,211.5,270514,1667433600,2022,235.6,207.5,24.1,-4.0,122.840,1.721752,0.0
3,209.8,2022-11-02,213.8,209.8,210.8,694780,1667347200,2022,235.6,207.5,24.8,-3.3,122.840,1.716053,0.0
4,209.8,2022-11-01,209.8,209.8,209.8,140370,1667260800,2022,235.6,207.5,25.8,-2.3,122.840,1.707913,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2566,245.0,2012-01-05,245.0,241.6,241.9,234420,1325721600,2012,286.0,162.8,44.1,-79.1,81.375,2.972657,4840.0
2567,244.0,2012-01-04,244.5,240.8,243.6,381680,1325635200,2012,286.0,162.8,42.4,-80.8,81.375,2.993548,4840.0
2568,239.5,2012-01-03,242.0,239.5,241.1,176920,1325548800,2012,286.0,162.8,44.9,-78.3,81.375,2.962826,4840.0
2569,240.0,2012-01-02,245.8,240.0,240.2,165880,1325462400,2012,286.0,162.8,45.8,-77.4,81.375,2.951767,4840.0
2570,239.7,2012-01-01,241.0,237.0,238.9,271350,1325376000,2012,286.0,162.8,47.1,-76.1,81.375,2.935791,4840.0

In [184]:
new_df.tail()

,Open,Date,High,Low,Close,Volume,Timestamp,Year,Max High,Min Low,Year_High,Year_Low,NAV,Current_Share_Price/NAV,Gold Rate
2566,245.0,2012-01-05,245.0,241.6,241.9,234420,1325721600,2012,286.0,162.8,44.1,-79.1,81.375,2.972657,4840.0
2567,244.0,2012-01-04,244.5,240.8,243.6,381680,1325635200,2012,286.0,162.8,42.4,-80.8,81.375,2.993548,4840.0
2568,239.5,2012-01-03,242.0,239.5,241.1,176920,1325548800,2012,286.0,162.8,44.9,-78.3,81.375,2.962826,4840.0
2569,240.0,2012-01-02,245.8,240.0,240.2,165880,1325462400,2012,286.0,162.8,45.8,-77.4,81.375,2.951767,4840.0
2570,239.7,2012-01-01,241.0,237.0,238.9,271350,1325376000,2012,286.0,162.8,47.1,-76.1,81.375,2.935791,4840.0

## Pivot point

In [ ]:
new_df['Pivot Point'] = (new_df['High']+new_df['Low']+new_df['Close'])/3

In [186]:
new_df.head(3)

,Open,Date,High,Low,Close,Volume,Timestamp,Year,Max High,Min Low,Year_High,Year_Low,NAV,Current_Share_Price/NAV,Gold Rate,Pivot Point
0,209.8,2022-11-07,210.0,209.8,209.8,413783,1667779200,2022,235.6,207.5,25.8,-2.3,122.84,1.707913,0.0,209.866667
1,212.6,2022-11-06,212.6,209.8,209.8,735936,1667692800,2022,235.6,207.5,25.8,-2.3,122.84,1.707913,0.0,210.733333
2,210.7,2022-11-03,212.0,210.4,211.5,270514,1667433600,2022,235.6,207.5,24.1,-4.0,122.84,1.721752,0.0,211.300000

## Resistance 1&2

In [ ]:
new_df['R1'] = (new_df['Pivot Point']*2)-new_df['Low']

In [ ]:
new_df['R2'] = new_df['Pivot Point'] + (new_df['High']-new_df['Low'])

## Support 1&2

In [189]:
new_df['1st Support'] = (new_df['Pivot Point']*2) - new_df['High']

In [190]:
new_df['2nd Support'] = new_df['Pivot Point'] - (new_df['High']-new_df['Low'])

In [191]:
new_df.head(10)

,Open,Date,High,Low,Close,Volume,Timestamp,Year,Max High,Min Low,Year_High,Year_Low,NAV,Current_Share_Price/NAV,Gold Rate,Pivot Point,R1,R2,1st Support,2nd Support
0,209.8,2022-11-07,210.0,209.8,209.8,413783,1667779200,2022,235.6,207.5,25.8,-2.3,122.84,1.707913,0.0,209.866667,209.933333,210.066667,209.733333,209.666667
1,212.6,2022-11-06,212.6,209.8,209.8,735936,1667692800,2022,235.6,207.5,25.8,-2.3,122.84,1.707913,0.0,210.733333,211.666667,213.533333,208.866667,207.933333
2,210.7,2022-11-03,212.0,210.4,211.5,270514,1667433600,2022,235.6,207.5,24.1,-4.0,122.84,1.721752,0.0,211.300000,212.200000,212.900000,210.600000,209.700000
3,209.8,2022-11-02,213.8,209.8,210.8,694780,1667347200,2022,235.6,207.5,24.8,-3.3,122.84,1.716053,0.0,211.466667,213.133333,215.466667,209.133333,207.466667
4,209.8,2022-11-01,209.8,209.8,209.8,140370,1667260800,2022,235.6,207.5,25.8,-2.3,122.84,1.707913,0.0,209.800000,209.800000,209.800000,209.800000,209.800000
5,209.8,2022-10-31,209.8,209.8,209.8,207541,1667174400,2022,235.6,207.5,25.8,-2.3,122.84,1.707913,0.0,209.800000,209.800000,209.800000,209.800000,209.800000
6,209.8,2022-10-30,209.8,209.8,209.8,347767,1667088000,2022,235.6,207.5,25.8,-2.3,122.84,1.707913,0.0,209.800000,209.800000,209.800000,209.800000,209.800000
7,209.8,2022-10-27,209.8,209.8,209.8,110377,1666828800,2022,235.6,207.5,25.8,-2.3,122.84,1.707913,0.0,209.800000,209.800000,209.800000,209.800000,209.800000
8,209.8,2022-10-26,209.8,209.8,209.8,175800,1666742400,2022,235.6,207.5,25.8,-2.3,122.84,1.707913,0.0,209.800000,209.800000,209.800000,209.800000,209.800000
9,209.8,2022-10-25,209.8,209.8,209.8,84800,1666656000,2022,235.6,207.5,25.8,-2.3,122.84,1.707913,0.0,209.800000,209.800000,209.800000,209.800000,209.800000

## Dividend Yield

Dividend Yield = Dividend per share/ Share Price

### Cash_Dividend

In [209]:
response=stocknow('https://stocknow.com.bd/api/v1/instruments/SQURPHARMA/fundamentals/cash_dividend')

In [210]:
cash_dividend_df = pd.DataFrame(response['cash_dividend'], columns=['code', 'meta_key', 'meta_value', 'meta_date'])
cash_dividend_df.head()

         code       meta_key meta_value   meta_date
0  SQURPHARMA  cash_dividend          0  1996-12-31
1  SQURPHARMA  cash_dividend          0  2002-12-31
2  SQURPHARMA  cash_dividend          0  2003-12-31
3  SQURPHARMA  cash_dividend          0  2004-12-31
4  SQURPHARMA  cash_dividend          0  2005-12-31

In [211]:
cash_dividend_df = cash_dividend_df.loc[cash_dividend_df['meta_date'] >= '2011-12-31']

In [212]:
cash_dividend_df=cash_dividend_df[['meta_date','meta_value']]
cash_dividend_df.rename(columns={"meta_value": "Cash_Dividend","meta_date":"Date"}, inplace=True)
cash_dividend_df

<ipython-input-212-d4e5078f9715>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cash_dividend_df.rename(columns={"meta_value": "Cash_Dividend","meta_date":"Date"}, inplace=True)

          Date Cash_Dividend
10  2011-12-31             0
11  2012-12-31             0
12  2013-12-31             0
13  2014-12-31             0
14  2015-12-31            30
15  2016-12-31            40
16  2017-12-31            35
17  2018-12-31            36
18  2019-12-31            42
19  2020-12-31            47
20  2021-06-30            60
21  2022-06-30           100

In [213]:
for i in range(len(new_df)):
    if new_df.loc[i, 'Date'] < pd.to_datetime('2015-12-31'):
        new_df.loc[i, 'Cash_Dividend'] = 0
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2016-12-31'):
        new_df.loc[i, 'Cash_Dividend'] = 30
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2017-12-31'):
        new_df.loc[i, 'Cash_Dividend'] = 40
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2018-12-31'):
        new_df.loc[i, 'Cash_Dividend'] = 35
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2019-12-31'):
        new_df.loc[i, 'Cash_Dividend'] = 36
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2020-12-31'):
        new_df.loc[i, 'Cash_Dividend'] = 42
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2021-06-30'):
        new_df.loc[i, 'Cash_Dividend'] = 47
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2022-06-30'):
        new_df.loc[i, 'Cash_Dividend'] = 60
    else:
        new_df.loc[i, 'Cash_Dividend'] = 100

In [214]:
new_df.head(2)

,Open,Date,High,Low,Close,Volume,Timestamp,Year,Max High,Min Low,...,NAV,Current_Share_Price/NAV,Gold Rate,Pivot Point,R1,R2,1st Support,2nd Support,Cash_Dividend,Dividend Yield
0,209.8,2022-11-07,210.0,209.8,209.8,413783,1667779200,2022,235.6,207.5,...,122.84,1.707913,0.0,209.866667,209.933333,210.066667,209.733333,209.666667,100.0,0.476644
1,212.6,2022-11-06,212.6,209.8,209.8,735936,1667692800,2022,235.6,207.5,...,122.84,1.707913,0.0,210.733333,211.666667,213.533333,208.866667,207.933333,100.0,0.476644

In [215]:
new_df.iloc[700:703]

,Open,Date,High,Low,Close,Volume,Timestamp,Year,Max High,Min Low,...,NAV,Current_Share_Price/NAV,Gold Rate,Pivot Point,R1,R2,1st Support,2nd Support,Cash_Dividend,Dividend Yield
700,238.2,2019-10-20,242.0,238.1,240.8,135427,1571529600,2019,277.3,180.7,...,80.4,2.995025,4875.0,240.300000,242.500000,244.200000,238.600000,236.400000,36.0,0.149502
701,239.7,2019-10-17,240.0,236.6,238.2,426429,1571270400,2019,277.3,180.7,...,80.4,2.962687,4875.0,238.266667,239.933333,241.666667,236.533333,234.866667,36.0,0.151134
702,242.0,2019-10-16,243.0,237.8,238.5,305156,1571184000,2019,277.3,180.7,...,80.4,2.966418,4875.0,239.766667,241.733333,244.966667,236.533333,234.566667,36.0,0.150943

### Dividend Yield Calculation

In [216]:
new_df['Dividend Yield'] = new_df['Cash_Dividend']/new_df['Close']

In [217]:
new_df.iloc[700:703]

,Open,Date,High,Low,Close,Volume,Timestamp,Year,Max High,Min Low,...,NAV,Current_Share_Price/NAV,Gold Rate,Pivot Point,R1,R2,1st Support,2nd Support,Cash_Dividend,Dividend Yield
700,238.2,2019-10-20,242.0,238.1,240.8,135427,1571529600,2019,277.3,180.7,...,80.4,2.995025,4875.0,240.300000,242.500000,244.200000,238.600000,236.400000,36.0,0.149502
701,239.7,2019-10-17,240.0,236.6,238.2,426429,1571270400,2019,277.3,180.7,...,80.4,2.962687,4875.0,238.266667,239.933333,241.666667,236.533333,234.866667,36.0,0.151134
702,242.0,2019-10-16,243.0,237.8,238.5,305156,1571184000,2019,277.3,180.7,...,80.4,2.966418,4875.0,239.766667,241.733333,244.966667,236.533333,234.566667,36.0,0.150943

## Price/Earning Per Share(EPS)

### EPS

In [218]:
response=stocknow('https://stocknow.com.bd/api/v1/instruments/SQURPHARMA/fundamentals/earning_per_share')

In [219]:
eps_df = pd.DataFrame(response['earning_per_share'], columns=['code', 'meta_key', 'meta_value', 'meta_date'])
eps_df

          code           meta_key meta_value   meta_date
0   SQURPHARMA  earning_per_share     167.26  2000-06-30
1   SQURPHARMA  earning_per_share     229.47  2001-06-30
2   SQURPHARMA  earning_per_share     303.78  2002-06-30
3   SQURPHARMA  earning_per_share     254.96  2003-06-30
4   SQURPHARMA  earning_per_share     269.46  2004-06-30
5   SQURPHARMA  earning_per_share     290.71  2005-06-30
6   SQURPHARMA  earning_per_share     234.67  2006-06-30
7   SQURPHARMA  earning_per_share     218.61  2007-06-30
8   SQURPHARMA  earning_per_share     114.47  2008-06-30
9   SQURPHARMA  earning_per_share     170.51  2009-06-30
10  SQURPHARMA  earning_per_share     16.548  2010-06-30
11  SQURPHARMA  earning_per_share     16.605  2011-06-30
12  SQURPHARMA  earning_per_share      10.94  2012-06-30
13  SQURPHARMA  earning_per_share      11.13  2013-06-30
14  SQURPHARMA  earning_per_share       8.36  2014-06-30
15  SQURPHARMA  earning_per_share      10.80  2015-06-30
16  SQURPHARMA  earning_per_share      14.80  2016-06-30
17  SQURPHARMA  earning_per_share      15.51  2017-06-30
18  SQURPHARMA  earning_per_share      15.72  2018-06-30
19  SQURPHARMA  earning_per_share      16.03  2019-06-30
20  SQURPHARMA  earning_per_share      15.82  2020-06-30
21  SQURPHARMA  earning_per_share      17.99  2021-06-30
22  SQURPHARMA  earning_per_share      20.51  2022-06-30

In [220]:
eps_df = eps_df.loc[eps_df['meta_date'] >= '2011-06-30']

In [221]:
eps_df=eps_df[['meta_date','meta_value']]
eps_df.rename(columns={"meta_value": "EPS","meta_date":"Date"}, inplace=True)
eps_df

<ipython-input-221-0134769282ab>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  eps_df.rename(columns={"meta_value": "EPS","meta_date":"Date"}, inplace=True)

          Date     EPS
11  2011-06-30  16.605
12  2012-06-30   10.94
13  2013-06-30   11.13
14  2014-06-30    8.36
15  2015-06-30   10.80
16  2016-06-30   14.80
17  2017-06-30   15.51
18  2018-06-30   15.72
19  2019-06-30   16.03
20  2020-06-30   15.82
21  2021-06-30   17.99
22  2022-06-30   20.51

In [222]:
for i in range(len(new_df)):
    if new_df.loc[i, 'Date'] < pd.to_datetime('2012-06-30'):
        new_df.loc[i, 'EPS'] = 16.605
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2013-06-30'):
        new_df.loc[i, 'EPS'] = 10.94
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2014-06-30'):
        new_df.loc[i, 'EPS'] = 11.13
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2015-06-30'):
        new_df.loc[i, 'EPS'] = 10.80
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2016-06-30'):
        new_df.loc[i, 'EPS'] = 36
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2017-06-30'):
        new_df.loc[i, 'EPS'] = 14.80
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2018-06-30	'):
        new_df.loc[i, 'EPS'] = 15.51
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2019-06-30'):
        new_df.loc[i, 'EPS'] = 15.72
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2020-06-30'):
        new_df.loc[i, 'EPS'] = 16.03
    elif new_df.loc[i, 'Date'] < pd.to_datetime('2021-06-30'):
        new_df.loc[i, 'EPS'] = 17.99
    else:
        new_df.loc[i, 'EPS'] = 20.51

In [223]:
new_df.head(3)

,Open,Date,High,Low,Close,Volume,Timestamp,Year,Max High,Min Low,...,Current_Share_Price/NAV,Gold Rate,Pivot Point,R1,R2,1st Support,2nd Support,Cash_Dividend,Dividend Yield,EPS
0,209.8,2022-11-07,210.0,209.8,209.8,413783,1667779200,2022,235.6,207.5,...,1.707913,0.0,209.866667,209.933333,210.066667,209.733333,209.666667,100.0,0.476644,20.51
1,212.6,2022-11-06,212.6,209.8,209.8,735936,1667692800,2022,235.6,207.5,...,1.707913,0.0,210.733333,211.666667,213.533333,208.866667,207.933333,100.0,0.476644,20.51
2,210.7,2022-11-03,212.0,210.4,211.5,270514,1667433600,2022,235.6,207.5,...,1.721752,0.0,211.300000,212.200000,212.900000,210.600000,209.700000,100.0,0.472813,20.51

### Price/EPS calculation

In [224]:
new_df['Price/EPS'] = new_df['Close']/new_df['EPS']

In [225]:
new_df.head(3)

,Open,Date,High,Low,Close,Volume,Timestamp,Year,Max High,Min Low,...,Gold Rate,Pivot Point,R1,R2,1st Support,2nd Support,Cash_Dividend,Dividend Yield,EPS,Price/EPS
0,209.8,2022-11-07,210.0,209.8,209.8,413783,1667779200,2022,235.6,207.5,...,0.0,209.866667,209.933333,210.066667,209.733333,209.666667,100.0,0.476644,20.51,10.229157
1,212.6,2022-11-06,212.6,209.8,209.8,735936,1667692800,2022,235.6,207.5,...,0.0,210.733333,211.666667,213.533333,208.866667,207.933333,100.0,0.476644,20.51,10.229157
2,210.7,2022-11-03,212.0,210.4,211.5,270514,1667433600,2022,235.6,207.5,...,0.0,211.300000,212.200000,212.900000,210.600000,209.700000,100.0,0.472813,20.51,10.312043